{
  "name": "be-my-hours-in-job",
  "version": "1.0.0",
  "description": "Back End for my app (My Hours In Job)",
  "main": "src/server/server.js",
  "author": "Muriel Gasparini <muriel.developer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13"
  },
  "scripts": {
    "build": "babel src -d dist",
    "start": "yarn build && babel-node src/server/server.js",
    "dev": "yarn build && nodemon --exec babel-node src/server/server.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  }
}
